D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.runtime.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.endpoints.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.exe
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.deps.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.runtimeconfig.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.AssemblyReference.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rpswa.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormMapSelector.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormUtama.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.Properties.Resources.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.GenerateResource.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.GeneratedMSBuildEditorConfig.editorconfig
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfoInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfo.cs
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.CoreCompileInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.sourcelink.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjimswa.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjsmrazor.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjsmcshtml.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\scopedcss\bundle\projectUas.styles.css
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.development.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.endpoints.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\swae.build.ex.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssets.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.build.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildMultiTargeting.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildTransitive.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.pack.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.upToDateCheck.txt
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.Up2Date
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\refint\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.genruntimeconfig.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\ref\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers-2x.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon-2x.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-shadow.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.css
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\jatim.geojson
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormLogin.resources
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\App.config
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.dll.config
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\MySql.Data.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.pdb
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\script.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\maps.html
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\jatim.geojson
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers-2x.png
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers.png
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon-2x.png
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon.png
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-shadow.png
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js.map
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js.map
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.css
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js.map
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\maps.html
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\script.js
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\App.config
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.runtime.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.endpoints.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.exe
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.dll.config
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.deps.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.runtimeconfig.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.pdb
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.pdb
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.AssemblyReference.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rpswa.dswa.cache.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormLogin.resources
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormMapSelector.resources
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormUtama.resources
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.Properties.Resources.resources
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.GenerateResource.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfoInputs.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfo.cs
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.CoreCompileInputs.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.sourcelink.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjimswa.dswa.cache.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjsmrazor.dswa.cache.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjsmcshtml.dswa.cache.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\scopedcss\bundle\projectUas.styles.css
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.development.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.endpoints.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\swae.build.ex.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.build.projectUas.props
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildMultiTargeting.projectUas.props
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildTransitive.projectUas.props
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.pack.json
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.upToDateCheck.txt
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.Up2Date
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\refint\projectUas.dll
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.pdb
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.genruntimeconfig.cache
C:\Users\Ire\Documents\!College\current\Database\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\ref\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormRatingDriver.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormAddMenu.resources
