D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.runtime.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.endpoints.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.exe
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.deps.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.runtimeconfig.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.AssemblyReference.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rpswa.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormMapSelector.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormUtama.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.Properties.Resources.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.GenerateResource.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.GeneratedMSBuildEditorConfig.editorconfig
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfoInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfo.cs
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.CoreCompileInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.sourcelink.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjimswa.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjsmrazor.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\rjsmcshtml.dswa.cache.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\scopedcss\bundle\projectUas.styles.css
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.development.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.endpoints.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\swae.build.ex.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssets.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.build.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildMultiTargeting.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildTransitive.projectUas.props
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.pack.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\staticwebassets.upToDateCheck.txt
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.Up2Date
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\refint\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.genruntimeconfig.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\ref\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers-2x.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon-2x.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-shadow.png
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.css
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js.map
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\jatim.geojson
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormLogin.resources
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\App.config
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.dll.config
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\MySql.Data.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.pdb
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\script.js
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\wwwroot\maps.html
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\jatim.geojson
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers-2x.png
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\layers.png
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon-2x.png
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-icon.png
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\images\marker-shadow.png
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.esm.js.map
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet-src.js.map
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.css
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\leaflet\leaflet.js.map
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\maps.html
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\wwwroot\script.js
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\App.config
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.runtime.json
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.staticwebassets.endpoints.json
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.exe
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.dll.config
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.deps.json
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.runtimeconfig.json
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\projectUas.pdb
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\MySql.Data.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Class_Gass-livery.pdb
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.AssemblyReference.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rpswa.dswa.cache.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormLogin.resources
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormMapSelector.resources
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.FormUtama.resources
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.Properties.Resources.resources
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.GenerateResource.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.GeneratedMSBuildEditorConfig.editorconfig
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfoInputs.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfo.cs
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.CoreCompileInputs.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.sourcelink.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjimswa.dswa.cache.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjsmrazor.dswa.cache.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\rjsmcshtml.dswa.cache.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\scopedcss\bundle\projectUas.styles.css
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.json.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.development.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.build.endpoints.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\swae.build.ex.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssets.props
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.projectUas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.build.projectUas.props
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildMultiTargeting.projectUas.props
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets\msbuild.buildTransitive.projectUas.props
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.pack.json
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\staticwebassets.upToDateCheck.txt
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.Up2Date
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.dll
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\refint\projectUas.dll
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.pdb
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\projectUas.genruntimeconfig.cache
J:\Artchie\ProjectUAS_DB\projectUas\obj\Debug\net10.0-windows\ref\projectUas.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\Google.Protobuf.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\ZstdSharp.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
J:\Artchie\ProjectUAS_DB\projectUas\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
