D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.exe
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.deps.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.runtimeconfig.json
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\bin\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.FormUtama.resources
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.GenerateResource.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.GeneratedMSBuildEditorConfig.editorconfig
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfoInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.AssemblyInfo.cs
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.csproj.CoreCompileInputs.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.sourcelink.json
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\refint\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.pdb
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.genruntimeconfig.cache
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\ref\projectUas.dll
D:\(=^.^=)\database\UAS\projectUas\obj\Debug\net10.0-windows\projectUas.Properties.Resources.resources
