# ProjectUAS_DB

./: .gitignore  UAS.slnx
Class_Gass-livery/: Address.cs  Class_Gass-livery.csproj  ConnectDB.cs  Driver.cs  GassKan.cs  GassMon.cs  GassRide.cs  Kendaraan.cs  Menu.cs  Shop.cs  Topup.cs  Transaksi.cs  Transfer.cs  User.cs
csweb/: Program.cs
csweb/Components/: App.razor  _Imports.razor
csweb/Components/Layout/: NavMenu.razor
projectUas/: App.config  Form1.Designer.cs  Form1.cs  FormAddMenu.Designer.cs  FormAddMenu.cs  FormLogin.Designer.cs  FormLogin.cs  FormMapSelector.Designer.cs  FormMapSelector.cs  FormRatingDriver.Designer.cs  FormRatingDriver.cs  FormUtama.Designer.cs  FormUtama.cs  Program.cs  projectUas.csproj  server.Designer.cs  server.settings
projectUas/Properties/: Resources.Designer.cs  Resources.resx
projectUas/wwwroot/: Maps.razor  maps.html  package.json  script.js
queryERD/: gass.mwb  gass.mwb.bak  gasslivery.mwb  gasslivery.mwb.bak  gasslivery.mwb.beforefix  schema.sql
